{
    "compilerOptions": {
        "noEmitOnError": true,
        "noEmitHelpers": true,
        "sourceMap": false,
        "removeComments": true,
        "declaration": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "outDir": "bin/dist",
        "lib": ["es6", "dom", "es2015.iterable"],
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "*": [
            "./node_modules/tns-core-modules/*",
            "./node_modules/*"
            ]
        },
        "emitDecoratorMetadata": true,
        "moduleResolution": "node"
    },
    "files": [
        "angular/index.ts"
    ],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true
    }
}