{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom", "es6"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "removeComments": false
  },
  "files": ["./app/main.ts"],
  "include": ["./references.d.ts"],
  "exclude": ["node_modules", "platforms", "e2e"]
}
